<div class="ben-slider" id="ben-slider1">
    <button id="prev-btn">previous</button>
    <img id="image" class="img-slider">
    <button id="next-btn">next</button>
</div>
<div class="ben-slider" id="ben-slider2">
    <button id="prev-btn">previous</button>
    <img id="image" class="img-slider">
    <button id="next-btn">next</button>
</div>
<link rel="stylesheet" href="css/slider.css" type="text/css">
<script src="js/sliderObject1.js"></script>
<script src="js/sliderObject2.js"></script>
<script src="js/slider.js"></script>

